                                Season 2020-2021
                                ----------------
29/09/2021 - Loopcriterium Zuid De Lange Munte
44ste plaats op 100 jongens van het 1ste middelbaar
https://www.moev.be/images/schoolsport/activiteiten/west-vlaanderen/alle/loopcriterium/Lc_Zuid/cross_Lange_Munte/uitslagen/rptResultaten_sec.pdf

                                Season 2019-2020
                                ----------------
30/11/2019 - Indoormeeting Gent
60 m in 10.02 s (PR, 2/7 in zijn reeks, 44/70 pupillen jongens)
                                
                                Season 2018-2019
                                ----------------
Loopcriterium Zuid Wevelgem
34ste op 118 jongens van het 5de leerjaar
https://www.moev.be/images/schoolsport/activiteiten/west-vlaanderen/alle/loopcriterium/Lc_Zuid/cross_Wevelgem/uitslagen/Uitslag_Wevelgem_16_10_2019_basis.pdf

Loopcriterium Zuid Don Bosco
15de plaats op 132 jongens van het 5de leerjaar
https://www.moev.be/images/schoolsport/activiteiten/west-vlaanderen/alle/loopcriterium/Lc_Zuid/cross_DBKO/uitslagen/Uitslag_Don_Bosco_09_10_2019_basis.pdf

Loopcriterium Zuid De Lange Munte
29ste plaats op 161 jongens van het 5de leerjaar
https://www.moev.be/images/schoolsport/activiteiten/west-vlaanderen/alle/loopcriterium/Lc_Zuid/cross_Lange_Munte/uitslagen/rptResultatenbasis.pdf

25/09/2019 - Loopcriterium Zuid Zwevegem
30ste plaats op 161 jongens van het 5de leerjaar
https://www.moev.be/images/schoolsport/activiteiten/west-vlaanderen/alle/loopcriterium/Lc_Zuid/cross_Zwevegem/uitslagen/Uitslag_Zwevegem_25_09_2019_basis.pdf

Rubenscup Kortrijk

01/09/2019 - Rubenscup Waregem
  hockey: 33m55 (4/39 in totaal, 1/20 van °2009)
  1000 m: 3:53.86 (9/11 in zijn reeks, 21/23 in totaal, 10/11 van °2009)
http://azw.be/data/uitslagen/Zomer_2019/waregem1-9-2019.pdf

29/06/2019 - PK jeugd
  ver: 3m31 (9/14 in totaal, 5/9 van °2009)
  hockey: 28m72 (8/12 in totaal, 6/8 van °2009)
http://azw.be/data/uitslagen/Zomer_2019/zwevegem29-6-2019.pdf

15/06/2019 - Rubenscup Roeselare
  60 m: 10"47 (4/5 in zijn reeks, 54/60 in totaal)
  ver: 3m26 (28/58 in totaal, 14/37 pupillen °2009)
  3x600: 06'22"22 (9/16)
http://www.kavr.be/wedstrijden/2019%20Rubenscup%20uitslag.pdf

01/06/2019 - Jeugdmeeting Waregem
pupillen jongens:
  60 m: 10.58 s (PR, 4/5 in zijn reeks, 12/15 in totaal)
  ver: 3.45 m (PR, 2/8 in totaal)
  kogel 2 kg: 3,63 m (9/9 in totaal)

13/01/2019 - PK veldlopen Meulebeke
34/44 pupillen jongens 2009
1220 m in 5:44

29/12/2018 - STAX Cédric Van Branteghem meeting - Topsporthal Gent
pupillen jongens:
  kogel (2 kg): 4.47 m (49/61)

08/12/2018 - KAAG jeugd indoormeeting Topsporthal Gent
pupillen jongens:
  hoog: aanvangshoogte van 1.05 m niet gehaald (36 atleetjes (waarvan 10 van °2009) haalden ze wel, 14 haalden ze niet)
  60 m: 10.71 s (PR, 3/7 in zijn reeks, 2/6 in zijn reeks van °2009, ?/? in totaal, ?/? in totaal °2009)
  1000 m: 4:00.66 (6/13 in zijn reeks, 6/11 in zijn reeks van °2009, ?/? in totaal, ?/? in totaal °2009)
https://kaag.be/wp-content/uploads/2018/12/KAAG-indoormeeting-Trakks-8-dec-2018-Resultaten-1.pdf

17/10/2018 - Loopcriterium Zuid - Wevelgem

10/10/2018 - Loopcriterium Zuid - Don Bosco
14/137 deelnemers 4e leerjaar
https://www.moev.be/images/schoolsport/activiteiten/west-vlaanderen/alle/loopcriterium/Lc_Zuid/cross_DBKO/uitslagen/uitslagen-basis-Don-Bosco-10-10-2018.pdf

03/10/2018 - Loopcriterium Zuid - Lange Munte
52/155 deelnemers 4e leerjaar

26/09/2018 - Loopcriterium Zuid - Zwevegem
56/165 (4de leerjaar jongens)
https://www.moev.be/images/schoolsport/activiteiten/west-vlaanderen/alle/loopcriterium/Lc_Zuid/cross_Zwevegem/uitslagen/uitslag-basis-Zwevegem-26-09-18.pdf
                                
                                Season 2017-2018
                                ----------------
Rubenscup Kortrijk

19/08/2018 - Rubenscup Zwevegem
kogel: 6m26 (15/27 benjamins)
60m: 10.81s (5/6 benjamins in zijn reeks, 20/38 in totaal)
hoog: 95cm
600m: 2:18:12 (7/15 benjamins in zijn reeks, 12/28 in totaal)

Wembleyloop 2018
3de plaats

03/06/2018 - Waregemse Jeugdmeeting
ver: 3.03 (PR, 5/12)
60m: 10.62 (PR, 6/6 in zijn reeks, 8/18 in totaal)
600m: 2'10.46 (PR, 3/16 in zijn reeks, 7/32 in totaal)

21/05/2018 - Rubenscup Torhout
kogel: 5m21 (PR, 24ste op 37 benjamins)
60m: 10.64s (PR, 1/8 in zijn reeks, 32/57(?) in totaal)
ver: 2m94??? (PR)
600m: 2:11.16 (PR, 3/17 in zijn reeks, 7/35 in totaal)

01/05/2018 - Rubenscup Wervik
ver: 2.80 m (24/50 benjamins)
hockey: 22.25 m (9/41 benjamins)
60m: 11.31 s (4/6 in zijn reeks, 38/57 benjamins)
600m: 2'12.74 (5/21 in zijn reeks, 10/42 in totaal)

11/03/2018 - Jeugd indoorwedstrijd Gent
kogel (1 kg): 5m52 (30ste op 61 benjamins)
60m: 10.82s (2/7 benjamins in zijn reeks, 52/103 benjamins)
ver: 2m86 (37/61 benjamins)

25/02/2018 - BK Veldlopen Brussel
52/90 benjamins 2009
600 m in 2:53 (4:48/km = 12.52 km/h)
http://www.sport.be/crosscup/2017/nl/belgischkampioenschap/uitslagen/

11/02/2018 - CrossCup Rotselaar
35/67 benjamins 2009+2010
700 m in 2:46 (3:57 min/km = 15.19 km/h)
http://www.sport.be/crosscup/2017/nl/rotselaar/uitslagen/

04/02/2018 - PK Veldlopen Beernem
15/53 in de categorie Benjamins Jongens 2009
1000 m in 4'07
http://www.beverhout.be/Uitslagen/2018%20PK%20Veldlopen.pdf

27/01/2018 - Kids-trail Houffalize
4de plaats, tussen allerlei leeftijden

13/01/2018 - Indoormeeting Gent
60 m in 11"06 (2/8 in zijn reeks, 58/112 benjamins)
4 x 200 m in 2'29"87
http://results2.toastit-live.be/

03/12/2017 - Veldloop Oudenaarde
40/62 in de categorie Benjamins Jongens 2009
900 m
http://kasvo.be/wedstrijden/2018/eigen/org171203uitslag.pdf

30/12/2017 - Indoormeeting Gent
60 m in 11"00 (6/8 in zijn reeks, 30/63 benjamins in total)
Kogel (1 kg): 5m67 (12/48 benjamins)
http://www.toastit-live.be/results/2017/dec/za30/schedule.html

09/12/2017 - Indoormeeting Gent
60 m in 11"05 (5/7 in zijn reeks, 50/98 benjamins)
VER zonder plank: 2m58 (51/61 benjamins)
http://results2.toastit-live.be/archive

19/11/2017 - Veldloop Deinze
50/97 in de categorie Benjamins Jongens 2009
850 m (tijd staat niet in uitslag)
http://www.acdeinze.be/joomla/index.php/en/uitslagen-nieuw/eigen-organisaties?download=2388:2de-grote-prijs-oost-vlaanderen-19-nov-2017

05/11/2017 - Jongerencross Waregem
25/98 (2009 en 2010 samen)
840 m in 3'46
http://azw.be/data/uitslagen/Winter_2017-2018/jongerencross2017.pdf

                                Season 2016-2017
                                ----------------
25/10/2017 - SVS veldloop Wevelgem
25/158 (3de leerjaar jongens)
750 m
http://www.schoolsport.be/upload/WestVlaanderen/Loopcriterium/LC%20Zuid/Wevelgem/Uitslag%20basis.pdf

11/10/2017 - SVS Loopcriterium Zuid - Don Bosco cross
7/158 (3de leerjaar jongens)
700 m
http://www.schoolsport.be/upload/WestVlaanderen/Loopcriterium/LC%20Zuid/Don%20Bosco%20Kortrijk/Uitslag%20basis.pdf

04/10/2017 - SVS Loopcriterium Zuid - veldloopdag - VTIK-cross
16/189 (3de leerjaar jongens)
850 m
http://www.schoolsport.be/upload/WestVlaanderen/Loopcriterium/LC%20Zuid/Lange%20Munte%20Kortrijk/Uitslag%20basis.pdf

27/09/2017 - SVS Loopcriterium Zuid - LC - veldloopdag - Cross Zwevegem
13/161 (3de leerjaar jongens)
650 m
http://www.schoolsport.be/upload/WestVlaanderen/Loopcriterium/LC%20Zuid/Zwevegem/uitslagen%20basis.pdf

23/09/2017 - Rubenscup Kortrijk
VER (zonder plank): 2m66 (0.00 m/s)
HOCKEY: 21m63 (9/25 van 2008+2009, 5/14 van 2009)
http://kortrijksport.weebly.com/rubens-cup-2017.html

15/08/2017 - Wembleyloop Kortrijk
3/??
400 m

19/02/2017 - Indoormeeting Gent
60m: 11.58 (5de op 6 deelnemers in zijn reeks, 57ste op 66 in totaal)
ver: 2m20 (59ste op 61)
4x200m: 2:36.52 (3de op 7 in zijn reeks, 7de op 14 in totaal)

12/02/2017 - CrossCup van Vlaanderen Rotselaar
51th on 92 participants (birth year 2008 and 2009)
16th on 44 participants (birth year 2009)
700m in 2:56
http://www.kavr.be/resulting/2016-2017/20170212_CC_ROTSELAAR/2017-02-12%20ROTSELAAR%20UITSLAG.pdf

05/02/2017 - PK veldlopen Diksmuide
24th on 33 participants (only birth year 2009)
915m in 4:21
http://vzw.macw.be/Data/Wedstrijden/20170205-UitslagPKVeldlopenWest-Vlaanderen.pdf

15/01/2017 - Veldloop Alken
12th on 17 participants (only birth year 2009)
770m in 3'31
http://www.acalken.be/uitslagen/1617/veldloop.pdf

18/12/2016 - Kerstcorrida Deerlijk
20/154 (in de uitslag stond hij 7de, maar hij liep met nummer 328 en die was 20ste...)
800m in 3'11
http://www.bibtiming.be/site/kerstcorrida-2016-deerlijk-6-7jaar

06/11/2016 - Jongerencross Waregem
30th on 41 participants (only birth year 2009)
67th on 80 participants (birth year 2008 and 2009)
No timing.
http://azw.be/data/uitslagen/Winter_2016-2017/jongerencross2016.pdf

                                Season 2015-2016
                                ----------------
11/09/2016 - Dwars door ieper (1km en 7km)
1km in 6:10: 52/85 (32/46 in zijn categorie)
7km in 41:36: 194/253 (69ste in de categorie M-35)
http://uitslagen.3athlon.be/wedstrijden/2016/ieper2016.htm

16/07/2016 - Wembleyloop Kortrijk
3/24
400m
http://wembleyloop.weebly.com/uitslagen.html

09/07/2016 - Front Run Passendale
probably 5th on ?? participants
1500m in about 5 minutes

07/05/2016 - Pius X run
10th on 29 participants (8ste jongen)
400m in 1:57

07/05/2016 - Pius X run
13th on 21 participants
2500m in 13:33

28/02/2016 - Kortemark Loopt (jongens 2008 & 2009)
13th on 36 participants
600m

                                Season 2014-2015
                                ----------------
20/12/2015 - Kerstcorrida Deerlijk (6-7 jarigen)
67th on 136 participants
800m in 03:32

20/12/2015 - Kerstcorrida Deerlijk (5km)
1536th on 1772 participants
5000m in 35:06 (= 8.55 km/h)

                                Season 2014-2015
                                ----------------
25/10/2015 - Dapalo Herfstcross Moorslede (jongens 2008 en later)
40th on 71 participants
285m

24/10/2015 - Vredesloop Ieper
12th on 20 participants
700m

11/10/2015 - Reuzenrun Tielt
?? on ?? participants
??? m

10/10/2015 - Dwars door Geluwe (jongens 2008-2009)
35th on 53 participants (= within first 67% of the race)
500m

09/05/2015 - Pius X run
20th on 26 participants (= within first 77% of the race)
400m in 02:19.4 (= ??.?? km/h)

01/05/2015 - Tinnekesrun Heule
?? on ?? participants (geen uitslag beschikbaar voor jeugd)
250m

Loop van de vrije sporters samen met Melike en Fynn en Yun.

                                Season 2013-2014
                                ----------------
30/09/2014 - Bruggenloop Kortrijk
Hij stond niet in de uitslag vermeld :-(
100m
TODO: dit is voorlopige uitslag, check definitieve uitslag

22/12/2013 - Kerstcorrida Deerlijk
89th on 107 participants (= within first 84% of the race)
400m in 1:58 (= 12.20 km/h)

29/09/2013 - Bruggenloop Kortrijk
41th on 44 participants (= within first 94% of the race)
???m in ??? (= ?? km/h)
