                                Season 2016-2017
                                ----------------
25/10/2017 - SVS veldloop Wevelgem
???/??? (3de leerjaar jongens)

11/10/2017 - SVS Loopcriterium Zuid - Don Bosco cross
7/158 (3de leerjaar jongens)
700 m
http://www.schoolsport.be/upload/WestVlaanderen/Loopcriterium/LC%20Zuid/Don%20Bosco%20Kortrijk/Uitslag%20basis.pdf

04/10/2017 - SVS Loopcriterium Zuid - veldloopdag - VTIK-cross
16/189 (3de leerjaar jongens)
850 m
http://www.schoolsport.be/upload/WestVlaanderen/Loopcriterium/LC%20Zuid/Lange%20Munte%20Kortrijk/Uitslag%20basis.pdf

27/09/2017 - SVS Loopcriterium Zuid - LC - veldloopdag - Cross Zwevegem
13/161 (3de leerjaar jongens)
650 m
http://www.schoolsport.be/upload/WestVlaanderen/Loopcriterium/LC%20Zuid/Zwevegem/uitslagen%20basis.pdf

23/09/2017 - Rubenscup Kortrijk
VER (zonder plank): 2m66 (0.00 m/s)
HOCKEY: 21m63 (9/25 van 2008+2009, 5/14 van 2009)
http://kortrijksport.weebly.com/rubens-cup-2017.html

15/08/2017 - Wembleyloop Kortrijk
3/??
400 m

19/02/2017 - Indoormeeting Gent
60m: 11.58 (5de op 6 deelnemers in zijn reeks, 57ste op 66 in totaal)
ver: 2m20 (59ste op 61)
4x200m: 2:36.52 (3de op 7 in zijn reeks, 7de op 14 in totaal)

12/02/2017 - CrossCup van Vlaanderen Rotselaar
51th on 92 participants (birth year 2008 and 2009)
16th on 44 participants (birth year 2009)
700m in 2:56
http://www.kavr.be/resulting/2016-2017/20170212_CC_ROTSELAAR/2017-02-12%20ROTSELAAR%20UITSLAG.pdf

05/02/2017 - PK veldlopen Diksmuide
24th on 33 participants (only birth year 2009)
915m in 4:21
http://vzw.macw.be/Data/Wedstrijden/20170205-UitslagPKVeldlopenWest-Vlaanderen.pdf

15/01/2017 - Veldloop Alken
12th on 17 participants (only birth year 2009)
770m in 3'31
http://www.acalken.be/uitslagen/1617/veldloop.pdf

18/12/2016 - Kerstcorrida Deerlijk
20/154 (in de uitslag stond hij 7de, maar hij liep met nummer 328 en die was 20ste...)
800m in 3'11
http://www.bibtiming.be/site/kerstcorrida-2016-deerlijk-6-7jaar

06/11/2016 - Jongerencross Waregem
30th on 41 participants (only birth year 2009)
67th on 80 participants (birth year 2008 and 2009)
No timing.
http://azw.be/data/uitslagen/Winter_2016-2017/jongerencross2016.pdf

                                Season 2015-2016
                                ----------------
11/09/2016 - Dwars door ieper (1km en 7km)
1km in 6:10: 52/85 (32/46 in zijn categorie)
7km in 41:36: 194/253 (69ste in de categorie M-35)
http://uitslagen.3athlon.be/wedstrijden/2016/ieper2016.htm

16/07/2016 - Wembleyloop Kortrijk
3/24
400m
http://wembleyloop.weebly.com/uitslagen.html

09/07/2016 - Front Run Passendale
probably 5th on ?? participants
1500m in about 5 minutes

07/05/2016 - Pius X run
10th on 29 participants (8ste jongen)
400m in 1:57

07/05/2016 - Pius X run
13th on 21 participants
2500m in 13:33

28/02/2016 - Kortemark Loopt (jongens 2008 & 2009)
13th on 36 participants
600m

                                Season 2014-2015
                                ----------------
20/12/2015 - Kerstcorrida Deerlijk (6-7 jarigen)
67th on 136 participants
800m in 03:32

20/12/2015 - Kerstcorrida Deerlijk (5km)
1536th on 1772 participants
5000m in 35:06 (= 8.55 km/h)

                                Season 2014-2015
                                ----------------
25/10/2015 - Dapalo Herfstcross Moorslede (jongens 2008 en later)
40th on 71 participants
285m

24/10/2015 - Vredesloop Ieper
12th on 20 participants
700m

11/10/2015 - Reuzenrun Tielt
?? on ?? participants
??? m

10/10/2015 - Dwars door Geluwe (jongens 2008-2009)
35th on 53 participants (= within first 67% of the race)
500m

09/05/2015 - Pius X run
20th on 26 participants (= within first 77% of the race)
400m in 02:19.4 (= ??.?? km/h)

01/05/2015 - Tinnekesrun Heule
?? on ?? participants (geen uitslag beschikbaar voor jeugd)
250m

Loop van de vrije sporters samen met Melike en Fynn en Yun.

                                Season 2013-2014
                                ----------------
30/09/2014 - Bruggenloop Kortrijk
Hij stond niet in de uitslag vermeld :-(
100m
TODO: dit is voorlopige uitslag, check definitieve uitslag

22/12/2013 - Kerstcorrida Deerlijk
89th on 107 participants (= within first 84% of the race)
400m in 1:58 (= 12.20 km/h)

29/09/2013 - Bruggenloop Kortrijk
41th on 44 participants (= within first 94% of the race)
???m in ??? (= ?? km/h)
