                                Season 2016-2017
                                ----------------
19/02/2017 - Indoormeeting Gent
60m: 11.58 (5de op 6 deelnemers in zijn reeks, 57ste op 66 in totaal)
ver: 2m20 (59ste op 61)
4x200m: 2:36.52 (3de op 7 in zijn reeks, 7de op 14 in totaal)

12/02/2017 - CrossCup van Vlaanderen Rotselaar
51th on 92 participants (birth year 2008 and 2009)
16th on 41 participants (birth year 2009)
700m in 2:56

05/02/2017 - PK veldlopen Diksmuide
24th on 33 participants (only birth year 2009)
915m in 4:21

15/01/2017 - Veldloop Alken
12th on 17 participants (only birth year 2009)
770m in 3'31

Kerstcorrida Deerlijk

06/11/2016 - Jongerencross Waregem
30th on 41 participants (only birth year 2009)
67th on 80 participants (birth year 2008 and 2009)
No timing.

                                Season 2015-2016
                                ----------------
Dwars door ieper (1km en 7km)

Wembleyloop 3de plaats

09/07/2016 - Front Run Passendale
probably 5th on ?? participants
1500m in about 5 minutes

07/05/2016 - Pius X run
10th on 29 participants (8ste jongen)
400m in 1:57

07/05/2016 - Pius X run
13th on 21 participants
2500m in 13:33

28/02/2016 - Kortemark Loopt (jongens 2008 & 2009)
13th on 36 participants
600m

                                Season 2014-2015
                                ----------------
20/12/2015 - Kerstcorrida Deerlijk (6-7 jarigen)
67th on 136 participants
800m in 03:32

20/12/2015 - Kerstcorrida Deerlijk (5km)
1536th on 1772 participants
5000m in 35:06 (= 8.55 km/h)

                                Season 2014-2015
                                ----------------
25/10/2015 - Dapalo Herfstcross Moorslede (jongens 2008 en later)
40th on 71 participants
285m

24/10/2015 - Vredesloop Ieper
12th on 20 participants
700m

11/10/2015 - Reuzenrun Tielt
?? on ?? participants
??? m

10/10/2015 - Dwars door Geluwe (jongens 2008-2009)
35th on 53 participants (= within first 67% of the race)
500m

09/05/2015 - Pius X run
20th on 26 participants (= within first 77% of the race)
400m in 02:19.4 (= ??.?? km/h)

01/05/2015 - Tinnekesrun Heule
?? on ?? participants (geen uitslag beschikbaar voor jeugd)
250m

Loop van de vrije sporters samen met Melike en Fynn en Yun.

                                Season 2013-2014
                                ----------------
30/09/2014 - Bruggenloop Kortrijk
Hij stond niet in de uitslag vermeld :-(
100m
TODO: dit is voorlopige uitslag, check definitieve uitslag

22/12/2013 - Kerstcorrida Deerlijk
89th on 107 participants (= within first 84% of the race)
400m in 1:58 (= 12.20 km/h)

29/09/2013 - Bruggenloop Kortrijk
41th on 44 participants (= within first 94% of the race)
???m in ??? (= ?? km/h)
