                                Season 2016-2017
                                ----------------

Teussersjogging Bertem (5km en 10km)

T-Run Tienen (5km en 10km)

Memorial Rik Clerckx Lummen (10 mijl)

Pistemeeting Waregem 5000m

Meeting Zwevegem 5000m
Meeting Zwevegem 800m

Trail des fantomes

Castle Trail

Triatlon Aarschot

23/06/2017 - Midzomerrun Kortrijk
11th out of 561 participants (360 male)
10 km in 37:02 = 3:43 min/km

11/06/2017 - Beker Van Vlaanderen Masters Oudenaarde
8th out of 12 participants
javelin 800g: 33.95 m

05/06/2017 - Kortrijk Loopt
59th out of 1463 participants
11 km in 44:56 (4:06/km = 14.69 km/h)

Triatlon Zwevegem?

26/05/2017 - Meeting Zwevegem
?th out of ? participants
?th out of ? masters
800m in 2:19.67 (of 2:19.69, check!)

07/05/2017 - Triatlon Vissenaken
11th out of 26 participants
1500m swim in 27m15s
40km bike in 1h24m20s
10km run in 39m53s
TOTAL time: 2h31m28s

23/04/2017 - PK speer Roeselare
8th out of 10 participants
2nd out of 2 masters
javelin 800g: 33.16 m

23/04/2017 - PK 5000m Roeselare
14th out of 17 participants
7th out of 10 masters
5000m in 18:58.16

02/04/2017 - Trail du Hérisson Fouron-Saint-Martin
4th out of 70 participants
5.4 km in 22:59 (14,10 km/h, 4:15 min/km)

12/02/2017 - CrossCup van Vlaanderen Rotselaar
56th out of 68 masters (M35, M40, M45)
17th out of 19 M35 masters
6200m in 24:43

05/02/2017 - PK veldlopen Diksmuide
50th out of 81 participants
7755m in 34:13

15/01/2017 - Veldloop Alken
38th out of 55 participants
6275m in 27:57

06/11/2016 - Jongerencross Waregem
26th out of 37 participants
6840m in 30:07

                                Season 2015-2016
                                ----------------
30/09/2016 - Rapper dan een Ezel Kuurne
180th out of 584 participants.
21.0975 km in 1:37:51.8

Dwars door Ieper

20/08/2016 - Meeting Zwevegem
5th out of 7 participants
800m in 2:22.30

Wembleyloop

09/07/2016 - Front Run Passendale
6th on 24 participants
5.5 km in 23:10

01/07/2016 - Vlasloop 2016
12th on 104 participants
5km in 19:13

24/06/2016 - Midzomerrun 2016
22th on 815 participants
5km in 20:16

12/06/2016 - Belgisch Kampioenschap Masters M35
9th on 9 participants
1500m in 5:17:41

05/06/2016 - Beker van Vlaanderen Masters
11th on 19 participants
Speerwerpen 800g: 31m60

07/05/2016 - Pius X run
43th on 111 participants
5000m in 26:52

19/03/2016 - Sfinx Ekiden Gent
41th on 190 participants (= within first ??% of the race)
7200m in 31:35

13/03/2016 - BK Veldlopen Wachtebeke
139th on 145 participants (= within first 96% of the race)
3000m in 12:43

07/02/2016 - PK Veldlopen Poperinge
16th on 19 participants
2600m in 12:30

20/12/2015 - Kerstcorrida Deerlijk (run with Jenne)
1533th on 1772 participants
5000m in 35:06

                                Season 2014-2015
                                ----------------
24/10/2015 - Vredesloop Ieper
23th on 322 participants (= within first ??% of the race)
5000m in 20:09 (= 14.888 km/h)

10/10/2015 - Dwars door Geluwe
31st on 322 participants (= within first 10% of the race)
7150m in 31:12 (= 13.75 km/h)

02/10/2015 - Rapper dan een Ezel Halve Marathon
471th on 603 participants (= within first 79% of the race)
210975m in 01:57:27,485 (= 10.77 km/h)

05/09/2015 - Meeting Zwevegem
12th on 12 participants (= within first 100% of the race)
800m in 2:23.66 (= ??.?? km/h)

04/07/2015 - Vlasloop Kortrijk
4th on 69 participants (= within first ??% of the race)
5000m in 24:47 (= 12.10 km/h)

27/06/2015 - Midzomerrun Kortrijk
18th on 780 participants (= within first 3% of the race)
5000m in 20:35 (= 14.57 km/h)

20/06/2015 - Dwars Door Anzegem
30th on 150 particpants (= within first 20% of the race)
5000m in 21:50.1 (= 13.74 km/h)

14/06/2015 - Belgisch Kampioenschap Masters M35 Deinze
10th on 10 participants (= within first 100% of the race)
5000m in 20:30.24 (= 14.63 km/h)

14/06/2015 - Belgisch Kampioenschap Masters M35 Deinze
11th on 12 participants (= within first 92% of the competition)
javelin (800g): 33m64

13/06/2015 - Belgisch Kampioenschap Masters M35 Deinze
10th on 13 participants (= within first 77% of the race)
800m in 2:26.50 (= 19.66 km/h)

07/06/2015 - Beker van Vlaanderen Masters Lanaken
7th on 12 participants (= within first 59% of the competition)
javelin (800g): 35m70

29/05/2015 - Meeting Zwevegem
16 on 18 participants (= within first 89% of the race)
1000m in 3:10.95 (= 18.85 km/h)

09/05/2015 - Pius X run Kortrijk
7th on 130 participants (= within first 6% of the race)
5000m in 20:30.5 (= 14.63 km/h)

                                Season 2013-2014
                                ----------------
03/10/2014 - Rapper dan een Ezel Halve Marathon
274th on 532 participants (=within first 52% of the race)
210975m in 1:44:43.895 (=12.087 km/h of 12.46 km/h)

30/09/2014 - Bruggenloop Kortrijk
12th on 315 participants (= within first 4% of the race)
5000m in 20:32.196 (= 14.61 km/h)
TODO: dit is voorlopige uitslag, check definitieve uitslag

28/06/2014 - Midzomerrun Kortrijk
12th on 533 participants (= within first 3% of the race)
5000m in 19:16 (= 15.57 km/h)

28/06/2014 - 800m Kortrijk
6th on 6 participants (= within first 100% of the race)
800m in 2:25.13 (= 19.844 km/h)

28/06/2014 - 400m Kortrijk
3rd on 4 participants (= within first 75% of the race)
400m in 61.47 (= 23.43 km/h)

27/06/2014 - Dwars door Sint-Pieter Kuurne
5th on 66 participants (= within first 8% of the race)
5000m in 18:51 (= 15.92 km/h)

15/06/2014 - BK Masters 3000 ST
12th on 15 participants (= within first 80% of the race)
3000m ST in 12:05.02 (= 14.90 km/h)

14/06/2014 - BK Masters 5000m M35
12th on 13 participants (= within first 93% of the race)
5000m in 19:46.40 (= 15.17 km/h)

09/06/2014 - Kortrijk Loopt (met Jenne in fietskar)
747th on 1563 participants (= within first 48% of the race)
11.3 km in 1:00:47 (= 11.16 km/h)

01/06/2014 - Dwars door Gullegem
16th on 302 participants (= within first 6% of the race)
5000m in 19:22.020 (= 15.68 km/h)

30/05/2014 - PK 3000m ST
5th on 6 participants (= within first 83% of the race)
3000m ST in 12:08.59 (= 14.82 km/h)

10/05/2014 - Pius X run Kortrijk
7th on 94 participants (= within first 8% of the race)
5000m in 19:17.1 (= 15.56 km/h)

03/05/2014 - Tinnekescross Heule
13 on 164 participants (= within first 8% of the race)
5000m in 20:15 (=14.815 km/h)

27/04/2014 - PK 5000m Tielt
17 on 17 participants (= within first 100% of the race)
5000m in 20:39.29 (=14.524 km/h)

09/03/2014 - BK Veldlopen Wachtebeke
162th on 171 participants (= within first 95% of the race)
3000m in 12:38 (= 14.248 km/h)

23/02/2014 - FLAC - ARDO Veldloop
15th on 16 participants (= within first 94% of the race)
2830m in 11:07 (= 15.274 km/h)

16/02/2014 - BK Veldlopen Masters Rotselaar
138 on 145 participants (= within first 96% of the race) -> place VK
151 on 159 participants (= within first 95% of the race) -> place CC
6300m in 26:15 (= 14.4 km/h)

22/12/2013 - Kerstcorrida Deerlijk
94th on 1744 participants (= within first 6% of the race)
5000m in 19:38 (=15.28 km/h)

                                Season 2012-2013
                                ----------------
04/05/2013 - Pius X run Kortrijk
15th on 122 participants (= within first ??% of the race)
5000m in 20:38.2 (= 14.537 km/h)

20/05/2013 - Kortrijk Loopt!
121th on 1046 finishers (=within first 12% of the race)
11300m in 46:29 (= 14.58 km/h)

                                Season 2011-2012
                                ----------------

11/03/2012 - BK Veldlopen Oostende
173th on 194 participatns (=within first 90% of the race)
3075 m in 12'11" (= 15.14 km/h)

20/02/2012 - Wallemoteveldloop Izegem
18th on 19 participants (= within first 95% of the race)
3280m in 14'23 (= 13.68 km/h)

15/01/2012 - Grote Prijs Stad Ieper
17th on 24 participants (= within first 71% of the race)
3000m in 12:37 (= 14.27 km/h)

26/12/2011 - Kerstcorrida Tielt
113th on 621 participants (= within first 19% of the race)
10000m in 43:43 (=13.73 km/h)

18/12/2011 - Kerstcorrida Deerlijk
45th on 1094 participants (= within first 4% of the race)
5000m in 18:40 (=16.07 km/h)

04/12/2011 - Grote Prijs Veldlopen Stad Oudenaarde
46th on 50 participants (=within first 92% of the race)
2875m in 11:06 (=15.5 km/h)

20/11/2011 - Grote Prijs Stad Deinze
57th on 57 participants (=within first 100% of the race)
8350m

06/11/2011 - Jongerencross Waregem
21th on 23 participants (=within first 92% of the race)
2500m in 8:46 (=17.11 km/h)


                                Season 2010-2011
                                ----------------

23/10/2011 - Bruggenloop Kortrijk
57th 261  participants (=within first 22% of the race)
10000m in 44:03 (=13.62 km/h)

22/10/2011 - Vredesloop Ieper
145th on 375 participants (=within first 39% of the race)
16093m in 1:15:12 (=12.84 km/h)

01/10/2011 - Rapper dan een Ezel Halve Marathon
270th on 541 participants (=within first 50% of the race)
21097.5m in 1:45:24.2 (=12.01 km/h)

30/07/2011 - Optiek Sonck Streetrace Lokeren
50th on 284 participants (= within first 18% of the race)
12000m in 49'31" (= 14.54 km/h)

10/07/2011 - BK Halve Marathon Diksmuide
139th on 265 participants (= within first 53% of the race)
21097.5m in 1:38:36 (=12.839 km/h)

13/06/2011 - Kortrijk Loopt
85th on 916 participants (= within first 10% of the race)
11000m in 46'03" (=14.34 km/h)

13/03/2011 - BK Veldlopen Oostende
155st on 189 participants (= within first 83% of the race)
3075 m in 10'52" (= 16.98 km/h)

20/02/2011 - Wallemote Veldloop Izegem
28th on 35 participants (= within first 80% of the race)
3.36km in 14'24" (= 14.0 km/h) (Official distance: 3280m)

06/02/2011 - PK West-Vlaanderen Veldlopen Beernem
39th on 42 participants (= within first 93% of the race)
8.69km in 38'15" (= 13.6 km/h) (Official distance: 9390m)

16/01/2011 - Grote Prijs Stad Ieper
19th on 21 participants (= within first 91% of the race)
9km in 40'49" (= 13.2 km/h)

26/12/2010 - Kerstcorrida Tielt
21th on 134 participants (= within first 16% of the race)
5km in 21'37" (= 13.878 km/h)

19/12/2010 - Kerstcorrida Deerlijk
33rd on 894 participants (= within first 4% of the race)
5km in 18'47" (= 15.985 km/h)

05/12/2010 - Grote Prijs Veldlopen Stad Oudenaarde
27th on 35 participants (within first 78% of the race)
2875m in ??'??" (=??.??? km/h)

14/11/2010 - Grote Prijs Stad Deinze
60th on 62 participants (within first 97% of the race)
8200m in ??'??" (=??.??? km/h)

07/11/2010 - Jongerencross Waregem
15th on 19 participants (within first 79% of the race)
2500m in 9'23" (=15.986 km/h)

23/10/2010 - Vredesloop Ieper
25th on 303 participants (within first 9% of the race)
5000m in 20'40" (=14.516 km/h)

                                Season 2009-2010
                                ----------------
17/10/2009 - Vredesloop Ieper
13th on 194 participants (within first 7% of the race)
5000m in 19'47" (=15.164 km/h)

                                Season 2008-2009
                                ----------------
26/04/2009 - PK piste Tielt
??th on ?? participants
1500 m in 4'26.88" (PR)

04/03/2009 - KULAK Iron Man
1st on ??? participants (= within first 1% of the race)
8000 m in ??'??" (=??.??? km/h)

01/03/2009 - BK Veldlopen Oostende
140th on 197 participants (= within first 72% of the race)
3075 m in ??'??" (= ??.??? km/h)

15/02/2009 - Wallemote Veldloop Izegem
13th on 19 participants (= within first 69% of the race)
2850 m in 10'44" (= 15.932 km/h)

08/02/2009 - PK West-Vlaanderen Veldlopen Jabbeke
23th on 27 participants (= within first 86% of the race)
9710 m in 39'22" (= 14.799 km/h)

21/12/2008 - Kerstcorrida Deerlijk
23rd on 1609 participants (= within first 2% of the race)
5km in 17'00" (= 17.647 km/h)

07/12/2008 - Kerstloop Waregem
13nd on 106 participants (= within first 13% of the race)
4500 m in 15'15" (= 17.705 km/h)

09/11/2008 - Lotto CrossCup Mol
69nd on 77 participants (= within first 90% of the race)
3300 m in 12'54" (= 15.349 km/h)

02/11/2008 - Jongerencross Waregem
18th on 29 participants (= within first 63% of the race)
2500 m in 8'24" (= 17.857 km/h)

26/10/2008 - Lotto CrossCup Relays Gent
62nd on 70 participants(= within first 90% of the race)
1350 + 1500 + 4500 = 7350 m in 31'26" (= 14.03 km/h)


                                Season 2007-2008
                                ----------------

23/12/2007 - Kerstcorrida Deerlijk
58th on 1610 participants (= within first 4% of the race)
5 km in 18'13" (= 16.468 km/h)

04/11/2007 - Jongerencross Waregem
20th on 28 participants (= within first 72% of the race)
2500 m in ?'??" (= ??.??? km/h)


                                Season 2006-2007
                                ----------------

11/03/2007 - BK Veldlopen Oostende
178th on 218 participants (= within first 82% of the race)
2868 m in ?'??" (= ??.??? km/h)

11/02/2007 - Wallemote Veldloop Izegem
22th on 33 participants (= within first 67% of the race)
3000 m in 14'24" (= 12.5 km/h)

04/02/2007 - PK West-Vlaanderen Veldlopen Torhout
24th on 24 participants (= within first 100% of the race)
10200 m in 40'02" (= 15.287 km/h)

21/01/2007 - Grote Prijs Stad Ieper
18th on 28 participants (= within first 65% of the race)
3000 m in 11'09" (= 16.143 km/h)


                                Season 2005-2006
                                ----------------

12/03/2006 - BK Veldlopen Oostende
192th on 240 participants (= within first 80% of the race)
3645 m in ??'??" (= ??.??? km/h)

05/02/2006 - PK West-Vlaanderen Veldlopen Rumbeke
25th on 30 participants (= within first 84% of the race)
9470 m in ??'??" (= ??.??? km/h)

15/01/2006 - Grote Prijs Stad Ieper
13th on 26 participants (= within first 50% of the race)
2700 m in ??'??" (= ??.??? km/h)

18/12/2005 - Kerstcorrida Deerlijk
33th on 1068 participants (= within first 4% of the race)
5 km in 17'46" (= 16.886 km/h)

04/12/2005 - Kerstloop Waregem
5th on 107 participants (= within first 5% of the race)
4.7 km in 15'52" (= 17.773 km/h)

06/11/2005 - Jongerencross Waregem
10th on 19 participants (= within first 53% of the race)
2500 m in 7'56" (= 18.908 km/h)
Note: the timing of this race was probably erroneous!!!


                                Season 2004-2005
                                ----------------

27/02/2005 - BK Veldlopen Oostende
155th on 267 participants (= within first 59% of the race)
3879 m in ?'??" (= ??.??? km/h)

20/02/2005 - Wallemote Veldloop Izegem
17th on 35 participants (= within first 49% of the race)
2890 m in 11'49" (= 14.67 km/h)

06/02/2005 - PK West-Vlaanderen Veldlopen Tielt
40th on 40 participants (= within first 100% of the race)
9430 m in ?'??" (= ??.??? km/h)

19/12/2004 - Kerstcorrida Deerlijk
48th on 1116 participants (= within first 5% of the race)
5.004 km in 17'31" (= 17.140 km/h)

05/12/2004 - Jongerencross Waregem
14th on 22 participants (= within first 64% of the race)
2500m in 8'49" (= 17.013 km/h)

28/11/2004 - Lotto CrossCup Roeselare
71st on 84 participants (= within first 85% of the race)
???? m in 12'04" (= ?? km/h)


                                Season 2003-2004
                                ----------------

25/01/2004 - Grote Prijs Stad Ieper
12th on 24 participants (= within first 50% of the race)
2700m in 9'25" (= 17.204 km/h)

21/12/2003 - Kerstcorrida Deerlijk
521th on 1050 participants (=within first 50% of the race)
5 km in 25'33" (= 11.742 km/h)

07/12/2003 - Jongerencross Waregem
20th on 28 participants (= within first 72% of the race)
2500m in 9'20" (= 16.071 km/h)


                                Season 2002-2003
                                ----------------

09/03/2003 - BK Veldlopen Oostende
246th on 275 participants (= within first 90% of the race)
3879 m in ?'??" (= ??.??? km/h)
